<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-eV-Mfv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Blt-t2-VkI">
                                    <size key="itemSize" width="414" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatListCollectionViewCell" id="4TM-61-IOm" customClass="ChatListCollectionViewCell" customModule="ChatList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cYl-5V-veG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C09-4P-hSi">
                                                    <rect key="frame" x="8" y="23" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="094-gG-45f"/>
                                                        <constraint firstAttribute="width" constant="80" id="6zm-f3-dMn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzS-Gu-8Ms">
                                                    <rect key="frame" x="108" y="23" width="39" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="대화내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-eV-k1r">
                                                    <rect key="frame" x="108" y="55" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-g2-oEE">
                                                    <rect key="frame" x="374" y="52" width="32" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VzS-Gu-8Ms" firstAttribute="top" secondItem="C09-4P-hSi" secondAttribute="top" id="4op-nJ-CRr"/>
                                                <constraint firstItem="VzS-Gu-8Ms" firstAttribute="leading" secondItem="C09-4P-hSi" secondAttribute="trailing" constant="20" id="KA2-PJ-vtn"/>
                                                <constraint firstItem="2Ah-eV-k1r" firstAttribute="top" secondItem="VzS-Gu-8Ms" secondAttribute="bottom" constant="5" id="LYL-gi-wxL"/>
                                                <constraint firstItem="4MR-g2-oEE" firstAttribute="centerY" secondItem="cYl-5V-veG" secondAttribute="centerY" id="QUs-KL-tLH"/>
                                                <constraint firstItem="C09-4P-hSi" firstAttribute="centerY" secondItem="cYl-5V-veG" secondAttribute="centerY" id="Rmo-kp-T3L"/>
                                                <constraint firstItem="4MR-g2-oEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Ah-eV-k1r" secondAttribute="trailing" constant="10" id="bHb-xI-Ko0"/>
                                                <constraint firstItem="C09-4P-hSi" firstAttribute="leading" secondItem="cYl-5V-veG" secondAttribute="leading" constant="8" id="eI2-y9-4hh"/>
                                                <constraint firstAttribute="trailing" secondItem="4MR-g2-oEE" secondAttribute="trailing" constant="8" id="hyH-fG-d3B"/>
                                                <constraint firstItem="2Ah-eV-k1r" firstAttribute="leading" secondItem="VzS-Gu-8Ms" secondAttribute="leading" id="q6l-nm-ZN3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="126"/>
                                        <connections>
                                            <outlet property="conversationLabel" destination="2Ah-eV-k1r" id="zUr-VU-62Z"/>
                                            <outlet property="dataLabel" destination="4MR-g2-oEE" id="fwJ-6M-FJf"/>
                                            <outlet property="nameLabel" destination="VzS-Gu-8Ms" id="yAJ-p1-kal"/>
                                            <outlet property="thumbnailImageView" destination="C09-4P-hSi" id="WVu-1E-hiH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jo0-eV-Mfv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1QK-HS-ATK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jo0-eV-Mfv" secondAttribute="trailing" id="OWr-Bc-kbM"/>
                            <constraint firstItem="Jo0-eV-Mfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZC-9E-v0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jo0-eV-Mfv" secondAttribute="bottom" id="gZk-nT-geW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jo0-eV-Mfv" id="1bb-RP-eIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
